<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Modal</title>
    <style>
        h1{
            text-align: center;
        }

        .botao{
            padding: 20px;
            background-color: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            border-radius: 10px;
        }

        .botao:hover{
            background-color: blueviolet;
            color: white;
        }

        .janela_escura{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #13131267;
        }

        .modal, .imagem{
            width: 500px;
            height: 500px;
            background-color: #FFF;
            text-align: center;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
            animation-name: abrir_modal;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
        }

        .imagem{
            width: 470px;
            height: 470px;
        }

        .fechar{
            width: 20px;
            height: 20px;
            background-color: #FFF;
            float: right;
            cursor: pointer;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Testando MODAL</h1>
    <div class="botao" onclick="abrir_modal()">
        Clique para abrir o modal
    </div>
    <div class="janela_escura">
        <div class="modal">
            <div class="fechar" onclick="fechar_modal()">X</div>
            <img src="imagens/publi.jpg" class="imagem">
        </div>
    </div>

    <script>
        function abrir_modal() {
            let modal = document.querySelector(".modal");
            let janela_escura = document.querySelector(".janela_escura");
            let imagem = document.querySelector(".imagem");

            modal.style.visibility="visible";
            janela_escura.style.visibility= "visible"
            imagem.style.visibility="visible";
        }

        function fechar_modal() {
            let modal = document.querySelector(".modal");
            let janela_escura = document.querySelector(".janela_escura");
            let imagem = document.querySelector(".imagem");

            modal.style.visibility="hidden";
            janela_escura.style.visibility= "hidden"
            imagem.style.visibility="hidden";
        }
    </script>
</body>
</html>