<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3schools responsive</title>
    <style>
        #header{
            width: 100%;
            height: 200px;
            background-color: blueviolet;
        }

        #esquerda{
            width: 20%;
            height: 400px;
            background-color: chocolate;
            float: left;
        }

        #miolo{
            width: 60%;
            height: 400px;
            background-color: khaki;
            float: left;
        }

        #miolo img {width: 100%;}

        #direita{
            width: 20%;
            height: 400px;
            background-color: mediumspringgreen;
            float: left;
        }

        #footer{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            float: left;
        }

        /*  */
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
             header
        </div>
        <div id="esquerda">
            esquerda (menu)
        </div>
        <div id="miolo">
            miolo
        </div>
        <div id="footer">
            <footer></footer>
        </div>
    </div>
</body>
</html>